# Server Configuration
APP_PORT=8000

# Database Configuration
POSTGRES_HOST=${{Postgres.RAILWAY_PRIVATE_DOMAIN}}
POSTGRES_PORT=5432
POSTGRES_USER=${{Postgres.PGUSER}}
POSTGRES_PASSWORD=${{Postgres.PGPASSWORD}}
POSTGRES_DB=${{Postgres.PGDATABASE}}
POSTGRES_SSLMODE=require

# Security
JWT_SECRET=your-very-strong-production-jwt-secret

# CORS Configuration
ALLOWED_ORIGINS=